! Configurations for the switch0
! ------------------------------
! In global configuration mode

! =======================
!	Basic VLAN commands
! =======================


! Creation of vlans
! -----------------

vlan 10                                       !Enters from global configuration mode to the vlan configuration mode
name Sales                                    !
exit                                          !Exits from vlan configuration mode to the global configuration mode
vlan 20                                       !Enters from global configuration mode to the vlan configuration mode
name Marketing                                !
exit                                          !Exits from vlan configuration mode to the global configuration mode

! Assignment of switch ports to vlans
! -----------------------------------

interface range fastEthernet 0/1-2            !Enters from interface configuration mode to the vlan configuration mode
switchport mode access                        !
switchport access vlan 10                     !
interface range fastEthernet 0/3-4            !
switchport mode access                        !
switchport access vlan 20                     !

interface fastEthernet 0/1
switchport port-security maximum 1
switchport port-security mac-address sticky
switchport port-security violation restrict
switchport port-security 

!IP Addresses for end devices
!PC0 - 192.168.1.2
!PC1 - 192.168.1.3
!PC2 - 192.168.2.2
!PC3 - 192.168.2.3