! Configurations for the switch0
! ------------------------------
! In global configuration mode

! =======================
!	Basic VLAN commands
! =======================


! Creation of vlans
! -----------------

vlan 10                                       !Enters from global configuration mode to the vlan configuration mode
name Sales                                    !
exit                                          !Exits from vlan configuration mode to the global configuration mode
vlan 20                                       !Enters from global configuration mode to the vlan configuration mode
name Marketing                                !
exit                                          !Exits from vlan configuration mode to the global configuration mode

! Assignment of switch ports to vlans
! -----------------------------------

interface range fastEthernet 0/1-2            !Enters from interface configuration mode to the vlan configuration mode
switchport mode access                        !
switchport access vlan 10                     !
interface range fastEthernet 0/3-4            !
switchport mode access                        !
switchport access vlan 20                     !

interface gigabitEthernet 0/1
switchport mode trunk
switchport trunk allowed vlan 10,20

! ========================
! ROAS (Router on a stick)
! ========================


! Configurations on router 0
! --------------------------
!In global configuration mode

interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.0
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.2.1 255.255.255.0
 exit
no shutdown

!IP Addresses for end devices
!PC0 - 192.168.1.2
!PC1 - 192.168.1.3
!PC2 - 192.168.2.2
!PC3 - 192.168.2.3